<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Home</title>
<link rel="shortcut icon" href="../images/fav-ico.png" />
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href='../css/main.css'>
<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
<script src="data_areas.geojson"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
</head>
<body>
  <nav class="navbar navbar-inverse" role="navigation" style="padding-left:130px;">
    <ul class="nav navbar-nav">
      <li class="active" id="home-li"><a href="#" onclick="landingPage();">Home<span class="sr-only">(current)</span></a></li>
      <li id="about-li"><a href="#" onclick="aboutPage();">About</a></li>
    </ul>
  </nav>
  <div id="landing-page" style="display:none">
      <h1>MCMC Approach To Gerrymandering</h1>
    </div>
  <div id="about-page" style="display:none">
    <h2>About</h2>
    <p>Description of what our application does.</p>
  </div>
  <div id="map"></div>
</body>
<script src="/js/app.js"></script>
<script>
landingPage();
function landingPage() {
  document.querySelector("#landing-page").style.display = "";
  document.querySelector("#about-page").style.display = "none";

  document.querySelector("#home-li").classList.add('active');
  document.querySelector("#about-li").classList.remove('active');
}

function aboutPage() {
  document.querySelector("#landing-page").style.display = "none";
  document.querySelector("#about-page").style.display = "";

  document.querySelector("#home-li").classList.remove('active');
  document.querySelector("#about-li").classList.add('active');
}
</script>

</html>
